<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sofbox - Responsive Software Landing Page</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <!-- media element player -->
    <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />
    
</head>

<body data-spy="scroll" data-offset="80">
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="loader">
                <div class="cube">
                    <div class="sides">
                        <div class="top"></div>
                        <div class="right"></div>
                        <div class="bottom"></div>
                        <div class="left"></div>
                        <div class="front"></div>
                        <div class="back"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                                <img class="img-fluid"  id="logo_img" src="images/logo-footer.png" alt="#">
                            </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#iq-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#iq-features">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#iq-about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#iq-services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#iq-contact">Contact</a>
                                </li>
                            </ul>
                            <a href="javascript:void(0)" class="button pull-right">Download</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Banner -->
    <section id="iq-home" class="iq-banner-08 overview-block-pt grey-bg">
        <div class="container">
            <div class="banner-text">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="text-uppercase iq-font-blue iq-tw-3">We are building <b class="iq-tw-7">software</b> to help</h1>
                        <p class="iq-font-black iq-pt-15 iq-mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley, </p>
                        <a href="javascript:void(0)" class="button-blue-shadow iq-mt-20 iq-mr-20">Learn More</a>
                        <a href="javascript:void(0)" class="button-line-shadow iq-mt-20">Download</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="banner-img" src="images/banner/13.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="animations">
            <div class="animations-container">
                <div class="ani ani-1">
                    <div class="ani-cube">
                        <div class="cube-face face_front"></div>
                        <div class="cube-face face_right"></div>
                        <div class="cube-face face_left"></div>
                        <div class="cube-face face_top"></div>
                        <div class="cube-face face_bottom"></div>
                        <div class="cube-face face_back"></div>
                    </div>
                </div>
                <div class="ani ani-2">
                    <div class="ani-cube ani-cube-2">
                        <div class="cube-face face_front"></div>
                        <div class="cube-face face_right"></div>
                        <div class="cube-face face_left"></div>
                        <div class="cube-face face_top"></div>
                        <div class="cube-face face_bottom"></div>
                        <div class="cube-face face_back"></div>
                    </div>
                </div>
                <div class="ani ani-3">
                    <div class="ani-cube ani-cube-3">
                        <div class="cube-face face_front"></div>
                        <div class="cube-face face_right"></div>
                        <div class="cube-face face_left"></div>
                        <div class="cube-face face_top"></div>
                        <div class="cube-face face_bottom"></div>
                        <div class="cube-face face_back"></div>
                    </div>
                </div>
                <div class="ani ani-4">
                    <div class="ani-hamburger">
                        <div class="hamburger-line hamburger-line_top"></div>
                        <div class="hamburger-line hamburger-line_middle"></div>
                        <div class="hamburger-line hamburger-line_bottom"></div>
                    </div>
                </div>
                <div class="ani ani-5">
                    <div class="moving-square-frame"></div>
                    <div class="ani-moving-square"></div>
                </div>
                <div class="ani ani-6">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024">
                        <path id="followPath" d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z"></path>
                        <path id="dashedPath" d="M394.1-214.9c-49.7,89.4,114.4,192.8,175.5,475.1c13,60.1,85.4,424-98.1,552.6 c-95.7,67-267.2,74.5-346.3-22.1c-70.8-86.5-49-233.9,19.2-305.2c102.4-107,353.9-89.1,593.2,96.5c139.6,107,294.1,258.4,415,468.6 c19.2,33.5,36.6,66.6,52.3,99.3c13,8.6,34,19.5,53.3,13.2c148-48.6,165.1-1094.5-338.5-1374.8C723.7-320.8,449-313.8,394.1-214.9z"></path>
                        <path id="airplain" d="M8.04 84L92 48 8.04 12 8 40l60 8-60 8z">
                            <animateMotion xlink:href="#airplain" dur="6s" fill="freeze" repeatCount="indefinite" rotate="auto">
                                <mpath xlink:href="#followPath"></mpath>
                            </animateMotion>
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
    <!-- Main Content -->
    <div class="main-content">
        <!-- How it Works -->
        <section id="iq-features" class="overview-block-ptb it-works">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-title">
                            <h3 class="title iq-tw-7">How it Works</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley, </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-3">
                        <div class="iq-works-box text-left">
                            <div class=" text-left">
                                <img src="images/services/icon-7.png" class="img-fluid" alt="#">
                            </div>
                            <h6 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Easy to Customize</h6>
                            <p>Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3 r-mt-40">
                        <div class="iq-works-box text-left">
                            <div class="text-left">
                                <img src="images/services/icon-8.png" class="img-fluid" alt="#">
                            </div>
                            <h6 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Multipurpose layout</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3 r-mt-40">
                        <div class="iq-works-box text-left">
                            <div class="text-left">
                                <img src="images/services/icon-9.png" class="img-fluid" alt="#"></div>
                            <h6 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Unique Design</h6>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3 r-mt-40">
                        <div class="iq-works-box text-left">
                            <div class="text-left">
                                <img src="images/services/icon-10.png" class="img-fluid" alt="#"></div>
                            <h6 class="iq-tw-7 text-uppercase iq-mt-25 iq-mb-15">Powerful Theme</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How it Works END -->
        <!--=================================
    About Us -->
        <section id="iq-about" class="overview-block-pt iq-pb-50 iq-counter-box blue-bg iq-font-white pattern-dot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="heading-title white iq-font-white">
                            <h3 class="title iq-tw-7">About Us</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="iq-about">
                            <img class="img-fluid iq-mb-100" src="images/drive/20.png" alt="laptop">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
    About Us -->
        <!-- Who is Sofbox ? -->
        <section id="iq-services" class="overview-block-ptb iq-mt-80 how-works">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="iq-tw-6 iq-mb-25">Software Features</h2>
                        <p class="iq-font-15">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <ul class="iq-mt-40 iq-list float-left">
                            <li class="iq-tw-7"><i class="ion-wand iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Global Dashboard Filters</span></li>
                            <li class="iq-tw-7"><i class="ion-levels iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Global Style Options</span></li>
                            <li class="iq-tw-7"><i class="ion-help-buoy iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">24/7 Dashboard Access</span></li>
                            <li class="iq-tw-7"><i class="ion-asterisk iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Multiple Sharing Options</span></li>
                        </ul>
                        <ul class="iq-mt-40 iq-list float-sm-right float-left">
                            <li class="iq-tw-7"><i class="ion-wand iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Global Dashboard Filters</span></li>
                            <li class="iq-tw-7"><i class="ion-levels iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Global Style Options</span></li>
                            <li class="iq-tw-7"><i class="ion-help-buoy iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">24/7 Dashboard Access</span></li>
                            <li class="iq-tw-7"><i class="ion-asterisk iq-mr-20 iq-font-blue iq-font-30"></i><span class="iq-font-black">Multiple Sharing Options</span></li>
                        </ul>
                        <div class="clearfix"></div>
                        <a href="javascript:void(0)" class="button-blue-shadow iq-mt-20 iq-mr-20">Learn More</a>
                        <a href="javascript:void(0)" class="button-line-shadow iq-mt-20">Download</a>
                    </div>
                    <div class="col-lg-6 align-self-center">
                        <img class="iq-works-img" src="images/drive/01.png" alt="drive01">
                    </div>
                </div>
            </div>
        </section>
        <!-- Who is Sofbox ? END -->
        <section id="how-works" class="overview-block-pb dummy-from">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="grey-bg iq-pall-50 rounded iq-mall-20">
                            <h5 class="text-uppercase iq-tw-7 iq-mb-10">Simply dummy text of the printing</h5>
                            <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                            <a href="javascript:void(0)" class="button-blue-shadow iq-mt-20 iq-mr-20">Learn More</a>
                            <a href="javascript:void(0)" class="button-line-shadow iq-mt-20">Download</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blue-bg iq-pall-50 rounded iq-mall-20 iq-font-white">
                            <h5 class="text-uppercase iq-tw-7 iq-mb-20 iq-font-white">Simply dummy text of the printing</h5>
                            <p>Dummy text of the printing and typesetting industry.</p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E mail">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Main  Contain End-->
    <!-- Footer -->
    <footer id="iq-contact" class="iq-footer3 iq-ptb-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <div class="contact-bg">
                        <h5 class="iq-tw-6 iq-font-white iq-mb-20">Address</h5>
                        <ul class="iq-contact">
                            <li>
                                <i class="ion-ios-location-outline"></i>
                                <p>1234 North Luke Lane, South Bend, IN 360001</p>
                            </li>
                            <li>
                                <i class="ion-ios-telephone-outline"></i>
                                <p>+0123 456 789</p>
                            </li>
                            <li>
                                <i class="ion-ios-email-outline"></i>
                                <p>mail@iqonictheme.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="iq-tw-6 iq-font-white iq-mb-20">Office Days</h5>
                    <ul class="addresss-info">
                        <li>
                            <p>MON - FRI: 09AM - 05PM</p>
                        </li>
                        <li>
                            <p>SAT: 09AM - 01PM</p>
                        </li>
                        <li>
                            <p>SUN: Enjoy Day</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="iq-tw-6 iq-font-white iq-mb-20">Menu</h5>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="javascript:void(0)">Home</a></li>
                                <li><a href="javascript:void(0)">About Us</a></li>
                                <li><a href="javascript:void(0)">Features</a></li>
                                <li><a href="javascript:void(0)">Services</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="menu">
                                <li><a href="javascript:void(0)">Faqs</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 iq-mtb-20">
                    <h5 class="iq-tw-6 iq-font-white iq-mb-20">Newsletter</h5>
                    <input type="email" class="form-control" placeholder="name@example.com">
                    <a class="button iq-mt-20" href="javascript:void(0)">Subscribe Now</a>
                </div>
            </div>
            <hr>
            <div class="row iq-mt-20">
                <div class="col-lg-6 col-md-5 col-sm-12">
                    <ul class="link">
                        <li class="d-inline-block iq-mr-20"><a href="javascript:void(0)">Term and Condition</a></li>
                        <li class="d-inline-block"><a href="javascript:void(0)"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <div class="iq-copyright">
                        © Copyright 2018 Sofbox Developed by <a href="">Iqonic Themes</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-upload-outline"></i> </a>
    </div>
    <!-- back-to-top End -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
    <!-- Google captcha code Js -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Custom -->
    <script src="js/custom.js"></script>
    
</body>

</html>